# TodoListYandexSchool

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/school/yandex/todolist/: AddingTodoItemTest.kt  ExampleInstrumentedTest.kt  TodoItemInteractions.kt  TodoListInteractions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/school/yandex/todolist/: MainActivity.kt  TodoApp.kt
app/src/main/java/school/yandex/todolist/core/ext/: DebounceClickListener.kt  GetReadableDate.kt  toast.kt
app/src/main/java/school/yandex/todolist/core/viewmodel/: BaseViewModel.kt
app/src/main/java/school/yandex/todolist/data/di/: DataModules.kt
app/src/main/java/school/yandex/todolist/data/local/: RevisionPreferences.kt  UserPreferences.kt
app/src/main/java/school/yandex/todolist/data/mapper/: TodoListMapper.kt
app/src/main/java/school/yandex/todolist/data/remote/api/: TodoApi.kt
app/src/main/java/school/yandex/todolist/data/remote/interceptor/: AuthHeaderInterceptor.kt  LastRevisionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/school/yandex/todolist/data/remote/model/: TodoItemDTO.kt
app/src/main/java/school/yandex/todolist/data/remote/model/response/: TodoItemResponse.kt  TodoListResponse.kt
app/src/main/java/school/yandex/todolist/data/repository/: TodoItemsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/school/yandex/todolist/data/repository/local/: RevisionPreferences.kt
app/src/main/java/school/yandex/todolist/data/repository/mapper/: TodoListMapper.kt
app/src/main/java/school/yandex/todolist/data/repository/mock/: TodoMock.kt
app/src/main/java/school/yandex/todolist/data/repository/remote/api/: TodoApi.kt
app/src/main/java/school/yandex/todolist/data/repository/remote/interceptor/: AuthHeaderInterceptor.kt  LastRevisionInterceptor.kt
app/src/main/java/school/yandex/todolist/data/repository/remote/model/: TodoItemDTO.kt
app/src/main/java/school/yandex/todolist/data/repository/remote/model/response/: TodoItemResponse.kt  TodoListResponse.kt
app/src/main/java/school/yandex/todolist/data/source/local/: RevisionPreferences.kt  UserPreferences.kt
app/src/main/java/school/yandex/todolist/data/source/local/db/: AppDatabase.kt  TodoItemDbModel.kt  TodoListDao.kt
app/src/main/java/school/yandex/todolist/data/source/remote/api/: TodoApi.kt
app/src/main/java/school/yandex/todolist/data/source/remote/interceptor/: AuthHeaderInterceptor.kt  LastRevisionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/school/yandex/todolist/data/source/remote/model/: TodoItemDTO.kt
app/src/main/java/school/yandex/todolist/data/source/remote/model/request/: TodoItemRequest.kt  TodoItemsRequest.kt
app/src/main/java/school/yandex/todolist/data/source/remote/model/response/: TodoItemResponse.kt  TodoListResponse.kt
app/src/main/java/school/yandex/todolist/data/worker/: ChildWorkerFactory.kt  TodoSyncWorker.kt  TodoWorkerFactory.kt
app/src/main/java/school/yandex/todolist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/school/yandex/todolist/domain/di/: DomainModules.kt
app/src/main/java/school/yandex/todolist/domain/entity/: TodoItem.kt  TodoItemImportance.kt  User.kt
app/src/main/java/school/yandex/todolist/domain/repository/: TodoItemsRepository.kt  UserRepository.kt
app/src/main/java/school/yandex/todolist/domain/usecase/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  GetUserUseCase.kt  LoadTodoListUseCase.kt  PatchTodoListUseCase.kt  SaveUserUseCase.kt
app/src/main/java/school/yandex/todolist/presentation/: MainActivity.kt  MainViewModel.kt  TodoApp.kt  TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt
app/src/main/java/school/yandex/todolist/presentation/auth/: AuthFragment.kt
app/src/main/java/school/yandex/todolist/presentation/di/: PresentationModules.kt
app/src/main/java/school/yandex/todolist/presentation/i/: OnSnackBarShowListener.kt
app/src/main/java/school/yandex/todolist/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/school/yandex/todolist/presentation/splash/: SplashFragment.kt
app/src/main/java/school/yandex/todolist/presentation/stateholder/: MainViewModel.kt  TodoItemViewModel.kt  TodoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/school/yandex/todolist/presentation/todoitem/: TodoItemDraft.kt  TodoItemFragment.kt  TodoItemViewModel.kt
app/src/main/java/school/yandex/todolist/presentation/todolist/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/school/yandex/todolist/presentation/todolist/adapter/: TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt
app/src/main/java/school/yandex/todolist/presentation/view/: AuthFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashFragment.kt  TodoItemDraft.kt  TodoItemFragment.kt  TodoListFragment.kt
app/src/main/java/school/yandex/todolist/presentation/view/adapter/: TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt
app/src/main/java/school/yandex/todolist/presentation/worker/: TodoSyncWorker.kt
app/src/main/res/animator/: pulse_animator.xml
app/src/main/res/color/: selector_checkbox_gray.xml  selector_checkbox_red.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_yandex_auth.xml  input_area_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_settings.xml  fragment_splash.xml  fragment_todo_item.xml  fragment_todo_list.xml  layout_todo_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/school/yandex/todolist/: ExampleUnitTest.kt
app/src/test/java/school/yandex/todolist/core/ext/: GetReadableDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
