plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
}

ext {

    material_design_version = '1.6.1'
    swipe_refresh_version = '1.1.0'
    constraint_layout_version = '2.1.4'
    coroutines_version = '1.6.1'
    lifecycle_version = '2.5.1'
    room_version = '2.4.3'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = '4.9.1'
    nav_version = '2.5.1'
    work_manager_version = '2.7.1'
    koin_version = '3.2.0'
    yandex_auth_version = '2.3.1'
    jwt_version = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}